html{
    scroll-behavior: smooth;
}

*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Roboto', sans-serif;}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #b7b6bb;
    font-weight: bold;
}

.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    word-spacing: 4px;
    line-height: 1.1;
}

i{
    color: #2fccd0;
}

.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(9, 146, 214, 0.6),rgba(9, 146, 214, 0.6)), url("../img/1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 77%, 50% 100%, 0 75%,0 0);
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    z-index: -1;
}

.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    z-index: -1;
}

.nav-item a{
    color: white!important;
    font-weight: bold;
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);

}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline:none;
    font-size: 1rem;
    color: white;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
    background: white ;
    border: medium none;
    padding: 50px !important;
    transition: 0.3s;
    border-radius: 3px;
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/* ****************************************************Service offer******************************************************************* */
.serviceoffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.heading{
    margin-bottom: 50px;

}

.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h3{
    color: #2e2e2e;
    font-size: 0.9reem;
    text-transform: uppercase;
}



.service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    height: 0.6rem !important;
    margin-bottom: 25px !important;
    background: #606060;
}

/* *******************award ********************************************* */

.prroject-work{
    margin: 100px 0;
    
}

.prroject-work h1{
    font-size: 2rem;
    text-align: center;
}

/* *******************PRICING ********************************************* */
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(160deg,#16c9f6 55% , #fff 0);
    z-index: -1;
}

.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;

}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}

.cord-body{
    padding: 30px 0!important;

}

.cord-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}


.card-footer{
    background: white !important;
    padding: 30px 0px !important;
}

.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline:none;
    font-size: 1rem;
    color: #50d1c0;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}

.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}

.card-second{
    transform: translateY(-20px);

}

/* *********************************************CLients feedback******************************* */
.client{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
    background: #16c9f6 !important;
}

.box:hover p{
    color: white;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li{
    background-color: #16c9f6 !important;
   
}

.box a{
    position: relative;

}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
}

.box a::after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 13px;
    font-size: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
}

.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px auto;
    position: relative;
}

.contactus::before {
    content: "";
    position: absolute;
    left: 0;
    top: -70px;
    bottom: 200px;
    right: 0;
    background: linear-gradient(335deg,#16c9f6 55%,#fff 0%);
    z-index: -1;

}
.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline:none;
    font-size: 1rem;
    color: #50d1c0;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

.form-button button:hover{
    color: #50d1c0;
}

form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
}

::placeholder{
    font-size: 0.85rem;
     
}

/*  ************************************************newsletter start*****************************************  */

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;

}

.newsletter-content{
    margin-top: 200px;
}

.news-letter{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px !important;
    min-height: 45px !important;
}

.input-group-text{
    color: white !important;
    background: #5bc0de !important;
    border-radius: 0 100px 100px 0 !important;
    min-width: 120px;
    min-height: 45px;
}



/* <!-- ************************************************Footer start***************************************** --> */

.footersection{
    width:100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}

.footersection p{
    color: white;

}

.footersection li a{
    font-size: 0.9rem;
    font-weight:400 ;
    line-height: 1.6;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

.footersection h3{
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBtn{
    /* display: none; */
    position: fixed;
    border: none;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover{
    background: #606060;
    
}


/* ******************************************Media query*********************************** */

@media(max-width:1500px){
    .nav-item{
        text-align: center !important;
    }
    .pricing, .client, .contactus{
        height: auto;
        margin-top: 50px;
    }

    .card-second{
        margin: 10px 0;
        transform: translateY(0);
    }

    .contactus::before {
        position: absolute;
        left: 0;
        top: 0px;
        bottom: 0px;
        right: 0;
        background: linear-gradient(320deg,#16c9f6 55%,#fff 0%);

    }
    .contactus p{
        padding: 0 50px;
    }
    .footer-div:nth-child(2){
        text-align: left !important;
    }
    .footer-div{
        margin: 30px 0;
    }
    .footer-section{
        margin: 0 50px;
    }
}